src/App/Components/SearchTextBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:LHQ.App.Code"
    xmlns:components="clr-namespace:LHQ.App.Components"
    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <SolidColorBrush x:Key="SearchTextBox_Background" Color="White" />
    <SolidColorBrush x:Key="SearchTextBox_Foreground" Color="Black" />
    <LinearGradientBrush x:Key="SearchTextBox_Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#FFABADB3" />
        <GradientStop Offset="0.07" Color="#FFE2E3EA" />
        <GradientStop Offset="1" Color="#FFE3E9EF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#FF5C97C1" />
        <GradientStop Offset="0.07" Color="#FFB9D7EB" />
        <GradientStop Offset="1" Color="#FFC7E2F1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBorder" Color="Transparent" />
    <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground" Color="Transparent" />
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFE5F4FC" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SearchTextBox_SearchIconBackground_MouseOver" Color="{Binding Path=HeaderForegroundBrush.Color, Source={x:Static code:VisualManager.Instance}}" />


    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBorder_MouseDown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFE5F4FC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchTextBox_SearchIconBackground_MouseDown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE7F5FD" />
        <GradientStop Offset="0.5" Color="#FFD2EDFC" />
        <GradientStop Offset="0.51" Color="#FFB6E3FD" />
        <GradientStop Offset="1" Color="#FF9DD5F3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SearchTextBox_LabelTextColor" Color="Gray" />

    <Style x:Key="{x:Type components:SearchTextBox}" TargetType="{x:Type components:SearchTextBox}">
        <Setter Property="Background" Value="{StaticResource SearchTextBox_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_Border}" />
        <Setter Property="Foreground" Value="{StaticResource SearchTextBox_Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LabelText" Value="Search" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="LabelTextColor" Value="{StaticResource SearchTextBox_LabelTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:SearchTextBox}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0"
                                x:Name="PART_ContentHost"
                                Margin="2" />
                            <Label Grid.Column="0"
                                x:Name="LabelText"
                                Margin="2"
                                Padding="2,0,0,0"
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}"
                                FontStyle="Italic"
                                Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextColor}" />
                            <Border Grid.Column="1"
                                x:Name="PART_SearchIconBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource SearchTextBox_SearchIconBackground}"
                                BorderBrush="{StaticResource SearchTextBox_SearchIconBorder}"
                                BorderThickness="1">

                                <fa:ImageAwesome
                                    x:Name="SearchIcon"
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding Path=HeaderBackgroundBrush, Source={x:Static code:VisualManager.Instance}}"
                                    Icon="Search" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox_BorderMouseOver}" />
                        </Trigger>
                        <Trigger Property="HasText" Value="True">
                            <Setter TargetName="LabelText" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                                <Condition Property="SearchMode" Value="Instant" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SearchIcon" Property="Icon" Value="TimesCircle" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
                            <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_SearchIconBorder" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsMouseLeftButtonDown" Value="True" />
                                <Condition Property="HasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SearchIconBorder" Property="Padding" Value="2,0,0,0" />
                            <Setter TargetName="PART_SearchIconBorder" Property="BorderBrush" Value="{StaticResource SearchTextBox_SearchIconBorder_MouseOver}" />
                            <Setter TargetName="PART_SearchIconBorder" Property="Background" Value="{StaticResource SearchTextBox_SearchIconBackground_MouseOver}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
