src/App/Resources/ModelActionsContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:LHQ.App.Code"
    xmlns:components="clr-namespace:LHQ.App.Components"
    xmlns:converters="clr-namespace:LHQ.App.Components.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LHQ.App.ViewModels"
    mc:Ignorable="d">

    <components:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector" />
    <converters:MenuOpacityConverter x:Key="MenuOpacityConverter" />
    <converters:BoolToVisibleOrHidden x:Key="BoolToVisibilityConverter" Collapse="True" />



    <ContextMenu
        x:Key="ModelActionsContextMenu"
        ItemContainerTemplateSelector="{StaticResource MenuItemTemplateSelector}"
        ItemsSource="{Binding Path=ShellViewModel.MultiSelectionViewModel.ActionsMenuItems}"
        SnapsToDevicePixels="True"
        Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
        UsesItemContainerTemplate="True">
        <ContextMenu.Resources>
            <DataTemplate DataType="{x:Type vm:MenuItemViewModel}">
                <MenuItem
                    Command="{Binding Command}"
                    CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                    Header="{Binding Header}"
                    ItemContainerTemplateSelector="{StaticResource MenuItemTemplateSelector}"
                    Opacity="{Binding Path=IsEnabled, Converter={StaticResource MenuOpacityConverter}}"
                    UsesItemContainerTemplate="true"
                    Visibility="{Binding Path=Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Border Style="{Binding Path=MultiSelectionTreeResourceStateBorderStyle, Source={x:Static code:VisualManager.Instance}}" Visibility="{Binding Path=ImageVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </MenuItem.Icon>
                </MenuItem>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MenuItemSeparatorViewModel}">
                <Separator />
            </DataTemplate>
        </ContextMenu.Resources>
    </ContextMenu>
</ResourceDictionary>