src/App/Dialogs/AppSettings/PageTranslator.xaml

<components:AppUserControl x:Class="LHQ.App.Dialogs.AppSettings.PageTranslator"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:appSettings="clr-namespace:LHQ.App.ViewModels.Dialogs.AppSettings"
                           xmlns:behaviors="clr-namespace:LHQ.App.Behaviors"
                           xmlns:components="clr-namespace:LHQ.App.Components"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:localization="clr-namespace:ScaleHQ.WPF.LHQ;assembly=ScaleHQ.WPF.LHQ"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:resources="clr-namespace:LHQ.App.Localization;assembly=LHQ.App.Localization"
                           d:DataContext="{d:DesignInstance appSettings:PageTranslator,
                                                            IsDesignTimeCreatable=False}"
                           d:DesignHeight="300"
                           d:DesignWidth="300"
                           mc:Ignorable="d">
    <components:AppUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </components:AppUserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  VerticalContentAlignment="Center"
                  Content="{localization:Localization Key={x:Static resources:StringsKeys+Dialogs+AppSettings+PageTranslator.EnableTranslation}}"
                  IsChecked="{Binding Path=EnableTranslation}"
                  TabIndex="1" />

        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  behaviors:ApplyBaseStyleBehaviour.Style="{StaticResource ComboBoxStyle}"
                  DisplayMemberPath="DisplayName"
                  IsEnabled="{Binding Path=EnableTranslation}"
                  IsReadOnly="{Binding Path=EnableTranslation, Converter={StaticResource InvertBoolConverter}}"
                  ItemsSource="{Binding Path=Translators, Mode=OneWay}"
                  SelectedValue="{Binding SelectedTranslator, Mode=TwoWay}"
                  SelectedValuePath="Key" />

        <Label Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Content="{localization:Localization Key={x:Static resources:StringsKeys+Dialogs+AppSettings+PageTranslator.ShowConfigureHint}}"
               Style="{StaticResource InfoStyle}"
               Visibility="{Binding Path=ShowConfigureHint, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Width="90"
                    Command="{Binding Path=ConfigureCommand}"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonConfigure}}"
                    Visibility="{Binding Path=ShowConfigure, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button Width="70"
                    Margin="10,0,0,0"
                    Command="{Binding Path=TestCommand}"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonTest}}"
                    Visibility="{Binding Path=ShowTest, Converter={StaticResource BoolToVisibilityConverter}}" />

        </StackPanel>
    </Grid>
</components:AppUserControl>
