src/App/Components/TokenizedTextBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:LHQ.App.Code"
    xmlns:local="clr-namespace:LHQ.App.Components.TokenizedTextBox.Implementation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TokenItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Padding" Value="5,1,5,1" />
        <Setter Property="Margin" Value="1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TokenItem}">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Margin="1" Orientation="Horizontal">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Button
                                Margin="3,0,0,0"
                                Command="local:TokenizedTextBoxCommands.Delete"
                                CommandParameter="{TemplateBinding TokenKey}"
                                Cursor="Hand"
                                Focusable="False"
                                Visibility="{TemplateBinding AllowDelete,
                                                             Converter={StaticResource BoolToVisibilityConverter}}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                                <Image
                                    Width="8"
                                    Height="8"
                                    Source="/Components/TokenizedTextBox/Images/delete8.png" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Theme, Source={x:Static code:VisualManager.Instance}}" Value="Light">
                <Setter Property="BorderBrush" Value="#FFC8C8C8" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Theme, Source={x:Static code:VisualManager.Instance}}" Value="Dark">
                <Setter Property="BorderBrush" Value="#FF555555" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:TokenizedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TokenizedTextBox}">
                    <Border
                        x:Name="Bd"
                        Background="Transparent"
                        BorderThickness="1"
                        Style="{StaticResource BorderStyle}">
                        <RichTextBox
                            x:Name="PART_ContentHost"
                            Height="27"
                            AcceptsReturn="False"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="12"
                            IsDocumentEnabled="True"
                            IsReadOnly="{TemplateBinding IsReadonly}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>