src/App/Components/Accordion.xaml

<components:AppUserControl
    x:Class="LHQ.App.Components.Accordion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:LHQ.App.Code"
    xmlns:components="clr-namespace:LHQ.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="control"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <components:AppUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </components:AppUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{Binding Path=HeaderBackgroundBrush, Source={x:Static code:VisualManager.Instance}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Foreground="{Binding Path=HeaderForegroundBrush, Source={x:Static code:VisualManager.Instance}}"
                    Text="{Binding Path=Header, ElementName=control}" />

                <Button
                    Grid.Column="2"
                    Background="{Binding Path=HeaderBackgroundBrush, Source={x:Static code:VisualManager.Instance}}"
                    BorderThickness="0"
                    Click="Toggle_OnClick"
                    Focusable="False">

                    <fa:ImageAwesome
                        Width="12"
                        Height="12"
                        Foreground="{Binding Path=ContentForegroundBrush, Source={x:Static code:VisualManager.Instance}}">
                        <fa:ImageAwesome.Style>
                            <Style TargetType="fa:ImageAwesome">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Expanded, ElementName=control}" Value="True">
                                        <Setter Property="Icon" Value="MinusSquare" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Expanded, ElementName=control}" Value="False">
                                        <Setter Property="Icon" Value="PlusSquare" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fa:ImageAwesome.Style>
                    </fa:ImageAwesome>
                </Button>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Padding="0,10,0,10"
            Visibility="{Binding Path=Expanded, ElementName=control, Converter={StaticResource BoolToVisibilityConverter}}">
            <ContentControl
                Content="{Binding PlaceHolder, ElementName=control}"
                KeyboardNavigation.IsTabStop="False"
                KeyboardNavigation.TabNavigation="None" />
        </Border>
    </Grid>
</components:AppUserControl>

