src/App/Components/DropDownButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:LHQ.App.Code"
    xmlns:ctrl="clr-namespace:LHQ.App.Components">

    <!--  Used for Checkmark, Radio button, TreeViewItem, Expander ToggleButton glyphs  -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <!--  SelectedBackgroundBrush is used for the Selected item in ListBoxItem, ComboBoxItem  -->
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!--  Disabled Brushes are used for the Disabled look of each control  -->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <!--  NormalBrush is used as the Background for SimpleButton, SimpleRepeatButton  -->
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#EEE" />
        <GradientStop Offset="1.0" Color="#CCC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#CCC" />
        <GradientStop Offset="1.0" Color="#444" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF444444" />
        <GradientStop Offset="1" Color="#FF444444" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkLabelBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DarkLabelDisabledBrush" Color="#FFEFEFEF" />

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="3"
                        SnapsToDevicePixels="true"
                        Stroke="Black"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74" />

    <Style
        x:Key="LabelStyle"
        BasedOn="{x:Null}"
        TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctrl:DropDownButton">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:DropDownButton}">
                    <Border
                        x:Name="Chrome"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Label Style="{StaticResource LabelStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl
                                    Margin="4,0,2,0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ContentControlVisible, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <ctrl:AutoGreyableImage Grid.Column="0"
                                    x:Name="icon"
                                    Width="16"
                                    Height="16"
                                    Margin="4,0,2,0"
                                    VerticalAlignment="Center"
                                    SourceExt="{TemplateBinding Image}">
                                    <ctrl:AutoGreyableImage.Style>
                                        <Style TargetType="ctrl:AutoGreyableImage">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=ImageVisible, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                                                        <Condition Binding="{Binding Path=ContentControlVisible, RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ctrl:AutoGreyableImage.Style>
                                </ctrl:AutoGreyableImage>
                                <Line Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Stroke="{Binding Path=ContentForegroundBrush, Source={x:Static code:VisualManager.Instance}}"
                                    StrokeDashArray="1,1"
                                    StrokeThickness="3"
                                    Visibility="{TemplateBinding EllipsisVisibility}"
                                    X1="5"
                                    X2="21"
                                    Y1="0"
                                    Y2="0" />

                                <Label Grid.Column="1"
                                    Margin="0,0,3,0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Text}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Target="{TemplateBinding Target}" />
                                <Path Grid.Column="2"
                                    Height="5"
                                    Margin="3,2,2,0"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="{DynamicResource GlyphBrush}"
                                    Visibility="{TemplateBinding ArrowVisibility}" />
                            </Grid>
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Theme, Source={x:Static code:VisualManager.Instance}}" Value="Light">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Theme, Source={x:Static code:VisualManager.Instance}}" Value="Dark">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DarkLabelBrush}" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Chrome, Path=IsEnabled}" Value="False" />
                                <Condition Binding="{Binding Path=Theme, Source={x:Static code:VisualManager.Instance}}" Value="Light" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.5" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Chrome, Path=IsEnabled}" Value="False" />
                                <Condition Binding="{Binding Path=Theme, Source={x:Static code:VisualManager.Instance}}" Value="Dark" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.5" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DropDownMenuIconStyle">
        <Image Source="{Binding XPath=.}" />
    </DataTemplate>
</ResourceDictionary>