src/App/Dialogs/HelpItemsDialog.xaml

<dialogs:DialogWindow
    x:Class="LHQ.App.Dialogs.HelpItemsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:LHQ.App.Behaviors"
    xmlns:code="clr-namespace:LHQ.App.Code"
    xmlns:components="clr-namespace:LHQ.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:LHQ.App.Dialogs"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:localization="clr-namespace:ScaleHQ.WPF.LHQ;assembly=ScaleHQ.WPF.LHQ"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LHQ.App.Localization;assembly=LHQ.App.Localization"
    xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:vm="clr-namespace:LHQ.App.ViewModels.Dialogs"
    Title="{Binding Title}"
    Width="600"
    Height="500"
    d:DataContext="{d:DesignInstance vm:HelpItemsDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    sfSkinManager:SfSkinManager.VisualStyle="{Binding Path=VisualStyle, Source={x:Static code:VisualManager.Instance}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <dialogs:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:DialogWindow.Resources>

    <i:Interaction.Behaviors>
        <behaviors:EventToCommandBehavior
            Command="{Binding Path=LoadedWindowCommand}"
            Event="Loaded"
            PassArguments="True" />
        <behaviors:EventToCommandBehavior
            Command="{Binding Path=ClosingWindowCommand}"
            Event="Closing"
            PassArguments="True" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="10,5,0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding Path=HeaderBackgroundBrush, Source={x:Static code:VisualManager.Instance}}"
            Foreground="{Binding Path=HeaderForegroundBrush, Source={x:Static code:VisualManager.Instance}}"
            Text="{Binding Path=Header}" />

        <components:BulletList
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Path=HelpItems}" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="70"
                Margin="0,0,10,0"
                Command="{Binding Path=SubmitDialogCommand}"
                Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonOk}}"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</dialogs:DialogWindow>