src/App/Dialogs/NewElementDialog.xaml

<dialogs:DialogWindow x:Class="LHQ.App.Dialogs.NewElementDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="clr-namespace:LHQ.App.Behaviors"
                      xmlns:code="clr-namespace:LHQ.App.Code"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:LHQ.App.Dialogs"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:localization="clr-namespace:ScaleHQ.WPF.LHQ;assembly=ScaleHQ.WPF.LHQ"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:resources="clr-namespace:LHQ.App.Localization;assembly=LHQ.App.Localization"
                      xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                      xmlns:vm="clr-namespace:LHQ.App.ViewModels.Dialogs"
                      Title="{Binding Title}"
                      Width="450"
                      Height="270"
                      d:DataContext="{d:DesignInstance vm:NewElementDialogViewModel,
                                                       IsDesignTimeCreatable=False}"
                      sfSkinManager:SfSkinManager.VisualStyle="{Binding Path=VisualStyle, Source={x:Static code:VisualManager.Instance}}"
                      FocusManager.FocusedElement="{Binding ElementName=TextBoxValue}"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <dialogs:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:DialogWindow.Resources>

    <i:Interaction.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding Path=LoadedWindowCommand}"
                                          Event="Loaded"
                                          PassArguments="True" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontWeight="Bold"
                   Text="{localization:Localization Key={x:Static resources:StringsKeys+ViewModels+NewElement.Parent}}" />
        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="5000">
            <!--<Image Width="16"
                   Height="16"
                   Margin="3,0,10,0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/LHQ.App;component/Images/element_category.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ParentIsModel}"
                                         Value="True">
                                <Setter Property="Source" Value="/LHQ.App;component/Images/element_model.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>-->
            <fa:ImageAwesome Margin="3,0,10,0"
                             DataContext="{Binding Path=ParentElement}"
                             Style="{StaticResource IconTreeElementStyle}" />
            <TextBlock Text="{Binding ParentName, Mode=OneTime}" />
            <StackPanel.ToolTip>
                <StackPanel>
                    <TextBlock Margin="0,0,0,5"
                               FontWeight="Bold"
                               Text="{localization:Localization Key={x:Static resources:StringsKeys+ViewModels+NewElement.ParentHierarchy}}" />
                    <WrapPanel>
                        <TextBlock x:Name="TextBlockParentNames" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel.ToolTip>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Margin="0,20,0,0"
                   Text="{Binding CaptionText, Mode=OneTime}" />

        <Grid Grid.Row="3"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Image Grid.Row="1"
                   Grid.Column="0"
                   Width="16"
                   Height="16">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/LHQ.App;component/Images/element_category.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NewElementIsResource}"
                                         Value="True">
                                <Setter Property="Source" Value="/LHQ.App;component/Images/element_resource.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>-->

            <fa:ImageAwesome Grid.Row="1"
                             Grid.Column="0"
                             DataContext="{Binding Path=NewElementDummy}"
                             Style="{StaticResource IconTreeElementStyle}" />


            <TextBox Grid.Row="1"
                     x:Name="TextBoxValue"
                     Grid.Column="2"
                     behaviors:ApplyBaseStyleBehaviour.Style="{StaticResource TextBoxStyle}"
                     behaviors:TextBoxSelectionBehavior.IsAllSelected="True"
                     Text="{Binding Path=ElementName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     TextWrapping="Wrap" />

            <Image Grid.Row="1"
                   Grid.Column="4"
                   Width="16"
                   Height="16"
                   Source="/LHQ.App;component/Images/dialog-info.png"
                   ToolTip="{localization:Localization Key={x:Static resources:StringsKeys+ViewModels+NewElement.NameHint}}" />


            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Margin="0,3,0,0"
                       Style="{DynamicResource ErrorTextBlock}"
                       Text="{Binding Error}" />
        </Grid>

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Width="70"
                    Margin="0,0,10,0"
                    Command="{Binding Path=SubmitDialogCommand}"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonOk}}"
                    IsDefault="True" />
            <Button Width="70"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonCancel}}"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</dialogs:DialogWindow>
