src/App/Dialogs/ProjectSettingsDialog.xaml

<dialogs:DialogWindow x:Class="LHQ.App.Dialogs.ProjectSettingsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="clr-namespace:LHQ.App.Behaviors"
                      xmlns:code="clr-namespace:LHQ.App.Code"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:LHQ.App.Dialogs"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:localization="clr-namespace:ScaleHQ.WPF.LHQ;assembly=ScaleHQ.WPF.LHQ"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:resources="clr-namespace:LHQ.App.Localization;assembly=LHQ.App.Localization"
                      xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                      xmlns:views="clr-namespace:LHQ.App.Views"
                      xmlns:vm="clr-namespace:LHQ.App.ViewModels.Dialogs"
                      Title="Project settings"
                      Width="515"
                      Height="350"
                      d:DataContext="{d:DesignInstance vm:ProjectSettingsDialogViewModel,
                                                       IsDesignTimeCreatable=False}"
                      sfSkinManager:SfSkinManager.VisualStyle="{Binding Path=VisualStyle, Source={x:Static code:VisualManager.Instance}}"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <dialogs:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:DialogWindow.Resources>

    <dialogs:DialogWindow.InputBindings>
        <KeyBinding Command="{Binding Path=ShowHelpCommand}"
                    Gesture="F1" />
    </dialogs:DialogWindow.InputBindings>

    <i:Interaction.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding Path=LoadedWindowCommand}"
                                          Event="Loaded"
                                          PassArguments="True" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:ProjectSettingsView Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   DataContext="{Binding Path=ProjectSettings}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Width="70"
                    Margin="0,0,10,0"
                    Command="{Binding Path=SubmitDialogCommand}"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonOk}}"
                    IsDefault="True" />
            <Button Width="70"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonCancel}}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</dialogs:DialogWindow>