src/App/Views/DetailsView.xaml

<components:AppUserControl
    x:Class="LHQ.App.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:LHQ.App.Components"
    xmlns:converters="clr-namespace:LHQ.App.Components.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LHQ.App.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <components:AppUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TreeElementViewConverter x:Key="TreeElementViewConverter" />

            <DataTemplate x:Key="ElementContentStyle">
                <ContentControl Content="{Binding Converter={StaticResource TreeElementViewConverter}}" Focusable="False" />
            </DataTemplate>
        </ResourceDictionary>
    </components:AppUserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Column="0"
            DataContext="{Binding RootModel}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <ContentControl
                Margin="10"
                VerticalAlignment="Top"
                ContentTemplate="{StaticResource ElementContentStyle}"
                Focusable="False">
                <ContentControl.Content>
                    <MultiBinding Converter="{StaticResource TreeElementSelectionConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="SelectedTreeElements" />
                            <Binding Path="ShellViewModel.MultiSelectionViewModel" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ContentControl.Content>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</components:AppUserControl>