src/App/Views/FileSelector.xaml

<components:AppUserControl
    x:Class="LHQ.App.Views.FileSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:LHQ.App.Behaviors"
    xmlns:code="clr-namespace:LHQ.App.Code"
    xmlns:components="clr-namespace:LHQ.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    d:DesignHeight="50"
    d:DesignWidth="600"
    sfSkinManager:SfSkinManager.VisualStyle="{Binding Path=VisualStyle, Source={x:Static code:VisualManager.Instance}}"
    mc:Ignorable="d">
    <components:AppUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </components:AppUserControl.Resources>
    <Grid Height="27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
            behaviors:ApplyBaseStyleBehaviour.Style="{StaticResource TextBoxStyle}"
            IsReadOnly="{Binding IsReadonly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            IsReadOnlyCaretVisible="True"
            Text="{Binding FileName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />

        <Button Grid.Column="1"
            Width="40"
            Padding="0"
            HorizontalContentAlignment="Center"
            Command="{Binding BrowseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Opacity="0.8"
            ToolTip="{Binding BrowseButtonTooltip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <Image
                Width="16"
                Height="16"
                Source="/LHQ.App;component/Images/file_browse.png" />
        </Button>
    </Grid>

</components:AppUserControl>
