src/App/Views/ModelView.xaml

<components:AppUserControl x:Class="LHQ.App.Views.ModelView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:behaviors="clr-namespace:LHQ.App.Behaviors"
                           xmlns:components="clr-namespace:LHQ.App.Components"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:elements="clr-namespace:LHQ.App.ViewModels.Elements"
                           xmlns:localization="clr-namespace:ScaleHQ.WPF.LHQ;assembly=ScaleHQ.WPF.LHQ"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:model="clr-namespace:LHQ.App.Model"
                           xmlns:resources="clr-namespace:LHQ.App.Localization;assembly=LHQ.App.Localization"
                           xmlns:views="clr-namespace:LHQ.App.Views"
                           d:DataContext="{d:DesignInstance elements:RootModelViewModel,
                                                            IsDesignTimeCreatable=False}"
                           d:DesignHeight="200"
                           d:DesignWidth="500"
                           mc:Ignorable="d">
    <components:AppUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/ModelActionsContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </components:AppUserControl.Resources>

    <AdornerDecorator>
        <Grid Margin="10,0,10,0"
              Focusable="False"
              KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Content="{localization:Localization Key={x:Static resources:StringsKeys+Views+RootView.Name}}" />

            <Grid Grid.Row="1"
                  Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ModelName"
                         Grid.Column="0"
                         Padding="0,2,0,0"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         behaviors:ApplyBaseStyleBehaviour.Style="{StaticResource TextBoxStyle}"
                         behaviors:EnterKeyTraversalBehavior.IsEnabled="false"
                         behaviors:IsFocusBehavior.IsFocused="{Binding Path=FocusName}"
                         behaviors:UpdateSourceOnDemandBehavior.IsEnabled="{Binding Path=FlushCurrentChange, Mode=OneWay}"
                         IsReadOnly="{Binding Path=NameEditAllowed, Converter={StaticResource InvertBoolConverter}}"
                         IsUndoEnabled="False"
                         KeyboardNavigation.TabIndex="0"
                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         TextWrapping="Wrap" />

                <Button Grid.Column="2"
                        Padding="5,0,5,0"
                        Command="{Binding Path=EditNameCommand}"
                        Content="{localization:Localization Key={x:Static resources:StringsKeys+Common.ButtonEdit}}"
                        Visibility="{Binding Path=AppContext.RunInVsPackage, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>

            <views:ElementDebugInfo Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3" />

            <Label Grid.Row="5"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Content="{localization:Localization Key={x:Static resources:StringsKeys+Views+RootView.Description}}" />

            <TextBox Grid.Row="5"
                     Grid.Column="3"
                     Padding="0,2,0,0"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     behaviors:ApplyBaseStyleBehaviour.Style="{StaticResource TextBoxStyle}"
                     behaviors:UpdateSourceOnDemandBehavior.IsEnabled="{Binding Path=FlushCurrentChange, Mode=OneWay}"
                     IsReadOnly="{Binding Path=EditAllowed, Converter={StaticResource InvertBoolConverter}}"
                     KeyboardNavigation.TabIndex="1"
                     Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateNameOnEnterCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"
                                Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <components:DropDownButton Grid.Row="7"
                                       Grid.Column="3"
                                       Width="230"
                                       Height="27"
                                       HorizontalAlignment="Left"
                                       DropDownContextMenu="{DynamicResource ModelActionsContextMenu}"
                                       KeyboardNavigation.IsTabStop="False"
                                       KeyboardNavigation.TabIndex="2"
                                       KeyboardNavigation.TabNavigation="None"
                                       Tag="{x:Static model:TreeElementType.Model}"
                                       Text="{localization:Localization Key={x:Static resources:StringsKeys+Common.Actions}}"
                                       ToolTip="{localization:Localization Key={x:Static resources:StringsKeys+Views+RootView.ActionsTooltip}}"
                                       Visibility="{Binding Path=ShellViewModel.RootModel.ModelIsEmpty, Converter={StaticResource BoolToVisibilityConverterReverse}}" />

        </Grid>
    </AdornerDecorator>

</components:AppUserControl>