src/App/Views/ResourceView.xaml

<components:AppUserControl
    x:Class="LHQ.App.Views.ResourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:LHQ.App.Behaviors"
    xmlns:code="clr-namespace:LHQ.App.Code"
    xmlns:components="clr-namespace:LHQ.App.Components"
    xmlns:converters="clr-namespace:LHQ.App.Components.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:implementation="clr-namespace:LHQ.App.Components.TokenizedTextBox.Implementation"
    xmlns:localization="clr-namespace:ScaleHQ.WPF.LHQ;assembly=ScaleHQ.WPF.LHQ"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LHQ.App.Localization;assembly=LHQ.App.Localization"
    xmlns:views="clr-namespace:LHQ.App.Views"
    xmlns:vm="clr-namespace:LHQ.App.ViewModels.Elements"
    d:DataContext="{d:DesignInstance {x:Type vm:ResourceViewModel},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <components:AppUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LHQ.App;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/LHQ.App;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ResourceParameterListConverter x:Key="ResourceParameterListConverter" />

            <ContextMenu x:Key="ResourcesActionsContextMenu">
                <MenuItem
                    Command="{Binding SuggestAllTranslationCommand}"
                    CommandParameter="Empty"
                    Header="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.TranslateEmptyValuesMenuHeader}}"
                    ToolTip="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.TranslateEmptyValuesMenuTooltip}}" />
                <MenuItem
                    Command="{Binding SuggestAllTranslationCommand}"
                    CommandParameter="All"
                    Header="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.TranslateAllValuesMenuHeader}}"
                    ToolTip="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.TranslateAllValuesMenuTooltip}}" />
                <Separator />
                <MenuItem
                    Command="{Binding LockUnlockResourceValuesCommand}"
                    Header="{Binding LockUnlockResourceValuesHeader}"
                    ToolTip="{Binding LockUnlockResourceValuesHeader}" />
            </ContextMenu>

            <ContextMenu
                x:Key="ResourceLockContextMenu"
                Width="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}"
                HorizontalContentAlignment="Left">
                <MenuItem
                    Command="{Binding LockUnlockResourceCommand}"
                    Header="{Binding LockUnlockResourceHeader}"
                    ToolTip="{Binding LockUnlockResourceHeader}" />
            </ContextMenu>

        </ResourceDictionary>
    </components:AppUserControl.Resources>
    <StackPanel Grid.IsSharedSizeScope="True">
        <AdornerDecorator>
            <Grid
                Margin="10,0,10,0"
                Focusable="False"
                KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Label Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.Name}}" />

                <TextBox Grid.Row="1" Grid.Column="3"
                    x:Name="ResourceName"
                    Padding="0,2,0,0"
                    behaviors:ApplyBaseStyleBehaviour.Style="{StaticResource TextBoxStyle}"
                    behaviors:EnterKeyTraversalBehavior.IsEnabled="false"
                    behaviors:IsFocusBehavior.IsFocused="{Binding FocusName}"
                    behaviors:UpdateSourceOnDemandBehavior.IsEnabled="{Binding FlushCurrentChange, Mode=OneWay}"
                    IsReadOnly="{Binding Path=EditAllowed, Converter={StaticResource InvertBoolConverter}}"
                    KeyboardNavigation.TabIndex="0"
                    Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Grid.Row="1" Grid.Column="5"
                    VerticalAlignment="Center"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.State}}" />

                <components:TranslationStateSelector Grid.Row="1" Grid.Column="7"
                    IsTabStop="False"
                    KeyboardNavigation.TabIndex="1"
                    KeyboardNavigation.TabNavigation="None"
                    SelectedState="{Binding State, Mode=TwoWay}" />

                <views:ElementDebugInfo Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" />


                <Label Grid.Row="5" Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.Description}}" />


                <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5"
                    Padding="0,2,0,0"
                    behaviors:ApplyBaseStyleBehaviour.Style="{StaticResource TextBoxStyle}"
                    behaviors:EnterKeyTraversalBehavior.IsEnabled="false"
                    behaviors:UpdateSourceOnDemandBehavior.IsEnabled="{Binding FlushCurrentChange, Mode=OneWay}"
                    IsReadOnly="{Binding Path=EditAllowed, Converter={StaticResource InvertBoolConverter}}"
                    KeyboardNavigation.TabIndex="3"
                    Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="5" Grid.Column="5"
                    VerticalAlignment="Center"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.Locked}}"
                    Visibility="Collapsed" />

                <components:DropDownButton Grid.Row="5" Grid.Column="7"
                    Height="27"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DropDownContextMenu="{DynamicResource ResourceLockContextMenu}"
                    Image="/LHQ.App;component/Images/lock.png"
                    ImageVisible="{Binding CurrentLockStatusImageVisible}"
                    KeyboardNavigation.IsTabStop="False"
                    KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="None"
                    Text="{Binding CurrentLockStatusHeader}"
                    ToolTip="{Binding CurrentLockStatusHeader}"
                    Visibility="Collapsed" />

                <Label Grid.Row="9" Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.Parameters}}" />

                <Grid Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="5"
                    KeyboardNavigation.IsTabStop="False"
                    KeyboardNavigation.TabIndex="4"
                    KeyboardNavigation.TabNavigation="Local">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <implementation:TokenizedTextBox Grid.Column="0"
                        Height="27"
                        Padding="0,2,0,0"
                        HorizontalAlignment="Left"
                        behaviors:EnterKeyTraversalBehavior.IsEnabled="false"
                        IsReadonly="True"
                        KeyboardNavigation.IsTabStop="False"
                        KeyboardNavigation.TabNavigation="None"
                        Text="{Binding Parameters, Converter={StaticResource ResourceParameterListConverter}, Mode=OneWay}" />
                    <Button Grid.Column="1"
                        Width="150"
                        Padding="10,0,10,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding DefineParametersCommand}"
                        Content="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.Define}}"
                        KeyboardNavigation.IsTabStop="True" />
                </Grid>

                <Label Grid.Row="11" Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.TranslationNote}}"
                    Visibility="{Binding ShellViewModel.IsTranslationMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

                <TextBox Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="5"
                    Padding="0,2,0,0"
                    behaviors:ApplyBaseStyleBehaviour.Style="{StaticResource TextBoxStyle}"
                    behaviors:EnterKeyTraversalBehavior.IsEnabled="false"
                    behaviors:UpdateSourceOnDemandBehavior.IsEnabled="{Binding FlushCurrentChange, Mode=OneWay}"
                    IsReadOnly="{Binding Path=EditAllowed, Converter={StaticResource InvertBoolConverter}}"
                    KeyboardNavigation.TabIndex="5"
                    Text="{Binding TranslationNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding ShellViewModel.IsTranslationMode, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

                <DockPanel Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="7"
                    Background="{Binding Path=HeaderBackgroundBrush, Source={x:Static code:VisualManager.Instance}}"
                    KeyboardNavigation.IsTabStop="False"
                    KeyboardNavigation.TabIndex="6"
                    KeyboardNavigation.TabNavigation="Local">
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Left"
                        FontWeight="SemiBold"
                        Foreground="{Binding Path=HeaderForegroundBrush, Source={x:Static code:VisualManager.Instance}}"
                        Text="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.Translations}}" />

                    <components:DropDownButton
                        Width="150"
                        Height="27"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        DropDownContextMenu="{DynamicResource ResourcesActionsContextMenu}"
                        TabIndex="1"
                        Text="{localization:Localization Key={x:Static resources:StringsKeys+Common.Actions}}"
                        ToolTip="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.ActionsTooltip}}" />

                </DockPanel>

                <StackPanel Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="7"
                    Orientation="Vertical">
                    <components:HintPanel Margin="0,0,0,10" DataContext="{Binding Path=HintPanelViewModel}" />
                    <views:ResourceValuesView />
                </StackPanel>

                <StackPanel Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="7"
                    Margin="0,10,0,0"
                    Focusable="False"
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Values.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        ToolTip="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.AddLanguageLinkTooltip}}">
                        <Run Text="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.AddLanguageLinkPart1}}" /><Run Text=" " />
                        <Hyperlink Command="{Binding ShellViewModel.Commands.LanguageSettingsCommand}" Style="{StaticResource HyperlinkStyle}">
                            <Run Text="{localization:Localization Key={x:Static resources:StringsKeys+Views+ResourceView.AddLanguageLinkPart2}}" />
                        </Hyperlink><Run Text=" " /><Run Text="." />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </AdornerDecorator>
    </StackPanel>

</components:AppUserControl>
